<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors_List</title>
</head>

<body>

    <dl id="colors">

        <dd>
        <dt id="color_1">Color </dt>
        <ul>
            <li id="category_1">Category </li>
            <li id="type_1">Type </li>
            <li id="color">Code =></li>
            <ul>
                <li id="rgba_1">rgba </li>
                <li id="hex_1">hex </li>
            </ul>
        </ul>
        </dd>

        <dd>
        <dt id="color_2">Color </dt>
        <ul>
            <li id="category_2">Category </li>
            <li id="type_2">Type </li>
            <li id="color">Code =></li>
            <ul>
                <li id="rgba_1">rgba </li>
                <li id="hex_1">hex </li>
            </ul>
        </ul>
        </dd>

        <dd>
        <dt id="color_3">Color </dt>
        <ul>
            <li id="category_3">Category </li>
            <li id="type_3">Type </li>
            <li id="rgba_3">rgba </li>
            <li id="hex_3">hex </li>
        </ul>
        </dd>

        <dd>
        <dt id="color_4">Color </dt>
        <ul>
            <li id="category_4">Category </li>
            <li id="type_4">Type </li>
            <li id="rgba_4">rgba </li>
            <li id="hex_4">hex </li>
        </ul>
        </dd>

        <dd>
        <dt id="color_5">Color </dt>
        <ul>
            <li id="category_5">Category </li>
            <li id="type_5">Type </li>
            <li id="rgba_5">rgba </li>
            <li id="hex_5">hex </li>
        </ul>
        </dd>

        <dd>
        <dt id="color_6">Color </dt>
        <ul>
            <li id="category_6">Category </li>
            <li id="type_6">Type </li>
            <li id="rgba_6">rgba </li>
            <li id="hex_6">hex </li>
        </ul>
        </dd>
    </dl>

    <!-- <dl id="colors">
        <dt id="category">Category : </dt>
        <dd id="type">Type : </dd>
    </dl> -->


    <script>
        let colors_list = {
            "colors": [
                {
                    "color": "black",
                    "category": "hue",
                    "type": "primary",
                    "code": {
                        "rgba": [255, 255, 255, 1],
                        "hex": "#000"
                    }
                },
                {
                    "color": "white",
                    "category": "value",
                    "code": {
                        "rgba": [0, 0, 0, 1],
                        "hex": "#FFF"
                    }
                },
                {
                    "color": "red",
                    "category": "hue",
                    "type": "primary",
                    "code": {
                        "rgba": [255, 0, 0, 1],
                        "hex": "#FF0"
                    }
                },
                {
                    "color": "blue",
                    "category": "hue",
                    "type": "primary",
                    "code": {
                        "rgba": [0, 0, 255, 1],
                        "hex": "#00F"
                    }
                },
                {
                    "color": "yellow",
                    "category": "hue",
                    "type": "primary",
                    "code": {
                        "rgba": [255, 255, 0, 1],
                        "hex": "#FF0"
                    }
                },
                {
                    "color": "green",
                    "category": "hue",
                    "type": "secondary",
                    "code": {
                        "rgba": [0, 255, 0, 1],
                        "hex": "#0F0"
                    }
                },
            ]
        };

        // console.log(colors_list.colors.length);
        // console.log("The Lenght of colors_list is : " + " " + colors_list.colors.length);
        // console.log(colors_list.colors[0].type);
        // console.log(colors_list.colors[0].category);
        // console.log(colors_list.colors[0].code);
        // console.log(colors_list.colors[0].code.rgba);//This is one of the most deepest element in colors

        // let category = document.getElementById("category");
        // let colorCategory = colors_list.colors[0].category;
        // category.innerHTML = "Category" + " : " + colorCategory;

        // let type = document.getElementById("type");
        // let colorType = colors_list.colors[0].type;
        // type.innerHTML = "Type" + " : " + colorType;

        for (let i = 0; i < colors_list.colors.length; i++) {
            let iteration = i;
            document.getElementById(`color_${iteration + 1}`).innerHTML = "Color" + " => " + colors_list.colors[i].color;
            document.getElementById(`category_${iteration + 1}`).innerHTML = "Category" + " => " + colors_list.colors[i].category;
            document.getElementById(`type_${iteration + 1}`).innerHTML = "Type" + " " + "=>" + " " + colors_list.colors[i].type;
            document.getElementById(`rgba_${iteration + 1}`).innerHTML = colors_list.colors[i].code.rgba;
            document.getElementById(`hex_${iteration + 1}`).innerHTML = colors_list.colors[i].code.hex;


        }

    </script>
</body>

</html>