<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database_Client_Lists</title>
</head>

<body>

    <dl id="database_clients">
        <dt id="client_name">Client Name : </dt>
        <dd id="client_address">Address : </dd>
    </dl>

    <script>
        let database_clients = {
            "clients": [
                {
                    "id": "59761c23b30d971669fb42ff",
                    "isActive": true,
                    "age": 36,
                    "name": "Dunlap Hubbard",
                    "gender": "male",
                    "company": "CEDWARD",
                    "email": "dunlaphubbard@cedward.com",
                    "phone": "+1 (890) 543-2508",
                    "address": "169 Rutledge Street, Konterra, Northern Mariana Islands, 8551"
                },
                {
                    "id": "59761c233d8d0f92a6b0570d",
                    "isActive": true,
                    "age": 24,
                    "name": "Kirsten Sellers",
                    "gender": "female",
                    "company": "EMERGENT",
                    "email": "kirstensellers@emergent.com",
                    "phone": "+1 (831) 564-2190",
                    "address": "886 Gallatin Place, Fannett, Arkansas, 4656"
                },
                {
                    "id": "59761c23fcb6254b1a06dad5",
                    "isActive": true,
                    "age": 30,
                    "name": "Acosta Robbins",
                    "gender": "male",
                    "company": "ORGANICA",
                    "email": "acostarobbins@organica.com",
                    "phone": "+1 (882) 441-3367",
                    "address": "697 Linden Boulevard, Sattley, Idaho, 1035"
                }
            ]
        };

        console.log(database_clients);
        console.log(database_clients.clients);
        console.log(database_clients.clients[0]);
        console.log(database_clients.clients[0].name);
        console.log(database_clients.clients[0].address);
        console.log(database_clients.clients[0].company);//This is one one of the deepest element

        let name = document.getElementById("client_name");
        let clientName = database_clients.clients[0].name;
        name.innerHTML = "Client Name " + " : " + clientName;

        let address = document.getElementById("client_address");
        let clientAddress = database_clients.clients[0].address;
        address.innerHTML = "Client Address " + " : " + clientAddress;

    </script>
</body>

</html>