<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook_Data</title>
</head>

<body>

    <dl id="facebook_data">
        <dt id="name">Name : </dt>
        <dd id="message">Message : </dd>
    </dl>

    <script>
        let facebook_data = {
            "data": [
                {
                    "id": "X999_Y999",
                    "from": {
                        "name": "Tom Brady", "id": "X12"
                    },
                    "message": "Looking forward to 2010!",
                    "actions": [
                        {
                            "name": "Comment",
                            "link": "http://www.facebook.com/X999/posts/Y999"
                        },
                        {
                            "name": "Like",
                            "link": "http://www.facebook.com/X999/posts/Y999"
                        }
                    ],
                    "type": "status",
                    "created_time": "2010-08-02T21:27:44+0000",
                    "updated_time": "2010-08-02T21:27:44+0000"
                },
                {
                    "id": "X998_Y998",
                    "from": {
                        "name": "Peyton Manning", "id": "X18"
                    },
                    "message": "Where's my contract?",
                    "actions": [
                        {
                            "name": "Comment",
                            "link": "http://www.facebook.com/X998/posts/Y998"
                        },
                        {
                            "name": "Like",
                            "link": "http://www.facebook.com/X998/posts/Y998"
                        }
                    ],
                    "type": "status",
                    "created_time": "2010-08-02T21:27:44+0000",
                    "updated_time": "2010-08-02T21:27:44+0000"
                }
            ]
        };

        console.log(facebook_data);
        console.log(facebook_data.data);
        console.log(facebook_data.data)
        console.log(facebook_data.data[0]);
        console.log(facebook_data.data[0].message);
        console.log(facebook_data.data[0].from);
        console.log(facebook_data.data[0].from.name);
        console.log(facebook_data.data[0].actions[0].name);

        let name = document.getElementById("name");
        let facebookName = facebook_data.data[0].from.name;
        name.innerHTML = "Facebook Name " + " : " + facebookName;

        let message = document.getElementById("message");
        let facebookMessage = facebook_data.data[0].message;
        message.innerHTML = "Message " + " : " + facebookMessage;

    </script>
</body>

</html>