<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google_Maps</title>
</head>

<body>

    <!-- <dl id="google_maps">
        <dd>
        <dt id="title_1">Title </dt>
        <ul>
            <li id="lat_1">lat </li>
            <li id="lng_1">lng </li>
            <li id="description_1">Description </li>
        </ul>
        </dd>

        <dd>
        <dt id="title_2">Title </dt>
        <ul>
            <li id="lat_2">lat </li>
            <li id="lng_2">lng </li>
            <li id="description_2">Description </li>
        </ul>
        </dd>
        <dd>
        <dt id="title_3">Title </dt>
        <ul>
            <li id="lat_3">lat </li>
            <li id="lng_3">lng </li>
            <li id="description_3">Description </li>
        </ul>
        </dd>
        <dd>
        <dt id="title_4">Title </dt>
        <ul>
            <li id="lat_4">lat </li>
            <li id="lng_4">lng </li>
            <li id="description_4">Description </li>
        </ul>
        </dd>
    </dl> -->

    <script>
        let markers = [
            {
                "title": 'Aksa Beach',
                "lat": '19.1759668',
                "lng": '72.79504659999998',
                "description": 'Aksa Beach is a popular beach and a vacation spot in Aksa village at Malad, Mumbai.'
            },
            {
                "title": 'Juhu Beach',
                "lat": '19.0883595',
                "lng": '72.82652380000002',
                "description": 'Juhu Beach is one of favorite tourist attractions situated in Mumbai.'
            },
            {
                "title": 'Girgaum Beach',
                "lat": '18.9542149',
                "lng": '72.81203529999993',
                "description": 'Girgaum Beach commonly known as just Chaupati is one of the most famous public beaches in Mumbai.'
            },
            {
                "title": 'Jijamata Udyan',
                "lat": '18.979006',
                "lng": '72.83388300000001',
                "description": 'Jijamata Udyan is situated near Byculla station is famous as Mumbai (Bombay) Zoo.'
            },
            {
                "title": 'Sanjay Gandhi National Park',
                "lat": '19.2147067',
                "lng": '72.91062020000004',
                "description": 'Sanjay Gandhi National Park is a large protected area in the northern part of Mumbai city.'
            }
        ];

        let Joseph = {
            "Joseph": [
                {
                    "name": "Rixos The Palm Dubai",
                    "position": [25.1212, 55.1535],
                },
                {
                    "name": "Shangri-La Hotel",
                    "location": [25.2084, 55.2719]
                },
                {
                    "name": "Grand Hyatt",
                    "location": [25.2285, 55.3273]
                }
            ]
        };

        // console.log(markers[0]);
        // console.log(markers[0]);
        // console.log(markers[0].title);
        // console.log(markers[0].description);
        // console.log(Joseph);
        // console.log(Joseph.Joseph[0]);
        // console.log(Joseph.Joseph[0].position);

        // let user_title = document.getElementById("title");
        // let titleOfUser = markers[0].title;
        // user_title.innerHTML = "Title " + " : " +titleOfUser;

        // let user_description = document.getElementById("description");
        // let descriptionOfUser = markers[0].description;
        // user_description.innerHTML = "Description " + " : " +descriptionOfUser;

        // console.log(markers.length)
        // for (let i = 0; i < markers.length; i++) {
        //     let location = i;
        //     document.getElementById(`title_${location + 1}`).innerHTML = markers[i].title;
        //     document.getElementById(`lat_${location + 1}`).innerHTML = markers[i].lat;
        //     document.getElementById(`lng_${location + 1}`).innerHTML = markers[i].lng;
        //     document.getElementById(`description_${location + 1}`).innerHTML = markers[i].description;
        // }
        document.write("####################### using forin loop ######################### ######################################################################<br> <br>")  
        for (let key in markers) {
            // console.log(markers[key]);
             document.write("Title " + " : " + markers[key].title+ "<br>");
             document.write("Lat " + " : " + markers[key].lat+ "<br>");
             document.write("Lng " + " : " + markers[key].lng+ "<br>");
             document.write("Description " + " : " + markers[key].description+ "<br>");
        }

      document.write("####################### using forof loop ######################### ######################################################################<br> <br>")  
       
      for (let key of markers) {
            // console.log(key.title);  
            document.write("title " + " : " + key.title + "<br>");
            document.write("lat " + " : " + key.lat + "<br>");
            document.write("lng " + " : " + key.lng + "<br>");
            document.write("description " + " : " + key.description + "<br>");
        }
    </script>
</body>

</html>