<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imo_Data</title>
</head>

<body>

    <dl id="imo_data">
        <dt id="title">Title : </dt>
        <dd id="description">Description : </dd>
    </dl>
    
    <script>
        let imo_data = {
            "name": "imo-imdg-codes",
            "title": "IMO IMDG Classification Codes",
            "licenses": [
                {
                    "name": "ODC-PDDL-1.0",
                    "path": "http://opendatacommons.org/licenses/pddl/",
                    "title": "Open Data Commons Public Domain Dedication and License v1.0"
                }
            ],
            "description": "For the purposes of this Code, dangerous goods are classified in different classes, to subdivide a number of these classes and to define and describe characteristics and properties of the substances, material and articles which would fall within each class or division. General provisons for each class or division are given. Individual dangerous goods are listed in the Dangerous Goods List, with the class and any specific requirements.  In accordance with the criteria for the selection of marine pollutants for the purposes of Annex III of the International Convention for the Prevention of Pollution from Ships, 1973, as modified by the Protocol of 1978 relating thereto (MARPOL 73/78), a number of dangerous substances in the various classes have also been identified as substances harmful to the marine environment (MARINE POLLUTANTS).",
            "version": "1.0.0",
            "sources": [
                {
                    "name": "IMO",
                    "path": "http://www.imo.org/blast/mainframe.asp?topic_id=158",
                    "title": "IMO"
                },
                {
                    "name": "Gov.uk",
                    "path": "https://www.gov.uk/guidance/moving-dangerous-goods#the-classification-of-dangerous-goods",
                    "title": "Gov.uk"
                }
            ],
            "resources": [
                {
                    "path": "data/data.csv",
                    "name": "data",
                    "schema": {
                        "fields": [
                            {
                                "name": "un class",
                                "type": "number",
                                "description": "A Single digit to describe the class of goods",
                                "pattern": "[0-9]{1}"
                            },
                            {
                                "name": "dangerous goods",
                                "type": "string",
                                "description": "Group of Hazard"
                            },
                            {
                                "name": "division",
                                "type": "number",
                                "description": "A defined set of divisions of the main class",
                                "pattern": "[1-9]{1}[.]*[01236]{1}"
                            },
                            {
                                "name": "classification",
                                "type": "string",
                                "description": "Descriptive explanation of the division or classification"
                            }
                        ]
                    }
                }
            ]
        };

        console.log(imo_data);
        console.log(imo_data.description);
        console.log(imo_data.licenses[0].title);
        console.log(imo_data.resources);
        console.log(imo_data.resources[0]);
        console.log(imo_data.resources[0].schema);
        console.log(imo_data.resources[0].schema.fields);
        console.log(imo_data.resources[0].schema.fields[0]);
        console.log(imo_data.resources[0].schema.fields[0].description);

        let user_title = document.getElementById("title");
        let titleOfUser = imo_data.licenses[0].title;
        user_title.innerHTML = "Title " + " : " +titleOfUser;

        let user_description = document.getElementById("description");
        let descriptionOfUser = imo_data.description;
        user_description.innerHTML = "Description " + " : " +descriptionOfUser;
    </script>
</body>

</html>