<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram_Data</title>
</head>

<body>

    <dl id="instagram_data">
        <dt id="text">Text : </dt>
        <dd id="u_name">User Name : </dd>
    </dl>

    <script>
        let instagram_data = {
            "meta": {
                "code": 200
            },
            "data": [
                {
                    "attribution": null,
                    "tags": [],
                    "type": "image",
                    "location": null,
                    "filter": "Normal",
                    "created_time": "1440501087",
                    "link": "https://instagram.com/p/6zeBG2H1oH/",
                    "images": {
                        "low_resolution": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s320x320/e15/11906267_1671515619746683_1237948463_n.jpg",
                            "width": 320,
                            "height": 320
                        },
                        "thumbnail": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s150x150/e15/11906267_1671515619746683_1237948463_n.jpg",
                            "width": 150,
                            "height": 150
                        },
                        "standard_resolution": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s640x640/sh0.08/e35/11906267_1671515619746683_1237948463_n.jpg",
                            "width": 640,
                            "height": 640
                        }
                    },
                    "users_in_photo": [],
                    "caption": {
                        "created_time": "1440501087",
                        "text": "Logon this is the logo of PRDP, matlab Prem Ratan Dhan Payo. Coming this Diwali",
                        "from": {
                            "username": "beingsalmankhan",
                            "profile_picture": "https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xta1/t51.2885-19/10810066_708040225931789_33645907_a.jpg",
                            "id": "1547627005",
                            "full_name": "Salman Khan"
                        },
                        "id": "1059322357729942165"
                    },
                    "user_has_liked": false,
                    "id": "1059322354827483655_1547627005",
                    "user": {
                        "username": "beingsalmankhan",
                        "profile_picture": "https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xta1/t51.2885-19/10810066_708040225931789_33645907_a.jpg",
                        "id": "1547627005",
                        "full_name": "Salman Khan"
                    }
                },
                {
                    "attribution": null,
                    "tags": [],
                    "type": "image",
                    "location": null,
                    "filter": "Normal",
                    "created_time": "1440499397",
                    "link": "https://instagram.com/p/6zay6yBWhr/",
                    "images": {
                        "low_resolution": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s320x320/e15/11950690_308991979224936_345640148_n.jpg",
                            "width": 320,
                            "height": 320
                        },
                        "thumbnail": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11950690_308991979224936_345640148_n.jpg",
                            "width": 150,
                            "height": 150
                        },
                        "standard_resolution": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/e15/11950690_308991979224936_345640148_n.jpg",
                            "width": 640,
                            "height": 640
                        }
                    },
                    "users_in_photo": [],
                    "caption": {
                        "created_time": "1440499397",
                        "text": "Novitec Rosso\nfollow @Cars @Cars @Cars @Cars | Photographer @cars.of.munich |",
                        "from": {
                            "username": "carinstagram",
                            "profile_picture": "https://igcdn-photos-a-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-19/11375185_1623356661262376_878819060_a.jpg",
                            "id": "23275345",
                            "full_name": "Kik:SoLeimanRT"
                        },
                        "id": "1059308188572412119"
                    },
                    "user_has_liked": false,
                    "id": "1059308185661565035_23275345",
                    "user": {
                        "username": "carinstagram",
                        "profile_picture": "https://instagramimages-a.akamaihd.net/profiles/profile_23275345_75sq_1381623938.jpg",
                        "id": "23275345",
                        "full_name": "Kik:SoLeimanRT"
                    }
                },
                {
                    "attribution": null,
                    "tags": [
                        "thehuntingpartytour"
                    ],
                    "type": "image",
                    "location": null,
                    "filter": "Normal",
                    "created_time": "1440501526",
                    "link": "https://instagram.com/p/6ze2yyi4eV/",
                    "images": {
                        "low_resolution": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s320x320/e15/11909202_461512274021020_2138194013_n.jpg",
                            "width": 320,
                            "height": 320
                        },
                        "thumbnail": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11909202_461512274021020_2138194013_n.jpg",
                            "width": 150,
                            "height": 150
                        },
                        "standard_resolution": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11909202_461512274021020_2138194013_n.jpg",
                            "width": 640,
                            "height": 640
                        }
                    },
                    "users_in_photo": [],
                    "caption": {
                        "created_time": "1440501526",
                        "text": "Before / After - Rybnik tonight. #TheHuntingPartyTour",
                        "from": {
                            "username": "linkinpark",
                            "profile_picture": "https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xfp1/t51.2885-19/11008267_1563640687237549_939346370_a.jpg",
                            "id": "4890736",
                            "full_name": "LINKIN PARK"
                        },
                        "id": "1059326047021663524"
                    },
                    "user_has_liked": false,
                    "id": "1059326044144371605_4890736",
                    "user": {
                        "username": "linkinpark",
                        "profile_picture": "https://igcdn-photos-f-a.akamaihd.net/hphotos-ak-xfp1/t51.2885-19/11008267_1563640687237549_939346370_a.jpg",
                        "id": "4890736",
                        "full_name": "LINKIN PARK"
                    }
                },
                {
                    "attribution": null,
                    "tags": [
                        "marmaris",
                        "turkey",
                        "dhotel"
                    ],
                    "type": "image",
                    "location": null,
                    "filter": "Juno",
                    "created_time": "1440495224",
                    "link": "https://instagram.com/p/6zS1b4OLoe/",
                    "images": {
                        "low_resolution": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s320x320/e15/11875537_123827731297227_268751140_n.jpg",
                            "width": 320,
                            "height": 320
                        },
                        "thumbnail": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11875537_123827731297227_268751140_n.jpg",
                            "width": 150,
                            "height": 150
                        },
                        "standard_resolution": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11875537_123827731297227_268751140_n.jpg",
                            "width": 640,
                            "height": 640
                        }
                    },
                    "users_in_photo": [],
                    "caption": {
                        "created_time": "1440495224",
                        "text": "#marmaris #dhotel #Turkey",
                        "from": {
                            "username": "sert_mehmet",
                            "profile_picture": "https://igcdn-photos-d-a.akamaihd.net/hphotos-ak-xpf1/t51.2885-19/11032891_610949965673163_728033182_a.jpg",
                            "id": "7563629",
                            "full_name": "Mehmet Se®t"
                        },
                        "id": "1059274169221954465"
                    },
                    "user_has_liked": false,
                    "id": "1059273174265936414_7563629",
                    "user": {
                        "username": "sert_mehmet",
                        "profile_picture": "https://igcdn-photos-d-a.akamaihd.net/hphotos-ak-xpf1/t51.2885-19/11032891_610949965673163_728033182_a.jpg",
                        "id": "7563629",
                        "full_name": "Mehmet Se®t"
                    }
                },
                {
                    "attribution": null,
                    "tags": [],
                    "type": "image",
                    "location": null,
                    "filter": "Normal",
                    "created_time": "1440501996",
                    "link": "https://instagram.com/p/6zfwHMEXBY/",
                    "images": {
                        "low_resolution": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s320x320/e15/11821069_1683591315208464_1921774986_n.jpg",
                            "width": 320,
                            "height": 320
                        },
                        "thumbnail": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s150x150/e15/11821069_1683591315208464_1921774986_n.jpg",
                            "width": 150,
                            "height": 150
                        },
                        "standard_resolution": {
                            "url": "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s640x640/sh0.08/e35/11821069_1683591315208464_1921774986_n.jpg",
                            "width": 640,
                            "height": 640
                        }
                    },
                    "users_in_photo": [],
                    "caption": {
                        "created_time": "1440501996",
                        "text": "jiff💙",
                        "from": {
                            "username": "jiffpom",
                            "profile_picture": "https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-19/10534848_1445438965724038_834552885_a.jpg",
                            "id": "194146115",
                            "full_name": "jiff"
                        },
                        "id": "1059329986589192786"
                    },
                    "user_has_liked": false,
                    "id": "1059329983057588312_194146115",
                    "user": {
                        "username": "jiffpom",
                        "profile_picture": "https://igcdn-photos-g-a.akamaihd.net/hphotos-ak-xaf1/t51.2885-19/10534848_1445438965724038_834552885_a.jpg",
                        "id": "194146115",
                        "full_name": "jiff"
                    }
                }
            ]
        };

        console.log(instagram_data);
        console.log(instagram_data.data);
        console.log(instagram_data.data[0]);
        console.log(instagram_data.data[0].images);
        console.log(instagram_data.data[0].images.low_resolution);
        console.log(instagram_data.data[0].images.low_resolution.url);
        console.log(instagram_data.data[1]);
        console.log(instagram_data.data[1].caption);
        console.log(instagram_data.data[1].caption.text);
        console.log(instagram_data.data[1].caption.from);
        console.log(instagram_data.data[1].caption.from.username);

        let instagram_text = document.getElementById("text");
        let textOfInstagram = instagram_data.data[1].caption.text;
        instagram_text.innerHTML = "Text " + " : " +textOfInstagram;

        let instagram_uname = document.getElementById("u_name");
        let uNameOfInstagram = instagram_data.data[1].caption.from.username;
        instagram_uname.innerHTML = "User Name " + " : " +uNameOfInstagram;
    </script>
</body>

</html>