<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON_Server_Data</title>
</head>

<body>

    <dl id="json_server">
        <dt id="name">Name : </dt>
        <dd id="email">Email : </dd>
    </dl>

    <script>
        let json_server_data_one = {
            "clients": [
                {
                    "id": "59761c23b30d971669fb42ff",
                    "isActive": true,
                    "age": 36,
                    "name": "Dunlap Hubbard",
                    "gender": "male",
                    "company": "CEDWARD",
                    "email": "dunlaphubbard@cedward.com",
                    "phone": "+1 (890) 543-2508",
                    "address": "169 Rutledge Street, Konterra, Northern Mariana Islands, 8551"
                },
                {
                    "id": "59761c233d8d0f92a6b0570d",
                    "isActive": true,
                    "age": 24,
                    "name": "Kirsten Sellers",
                    "gender": "female",
                    "company": "EMERGENT",
                    "email": "kirstensellers@emergent.com",
                    "phone": "+1 (831) 564-2190",
                    "address": "886 Gallatin Place, Fannett, Arkansas, 4656"
                },
                {
                    "id": "59761c23fcb6254b1a06dad5",
                    "isActive": true,
                    "age": 30,
                    "name": "Acosta Robbins",
                    "gender": "male",
                    "company": "ORGANICA",
                    "email": "acostarobbins@organica.com",
                    "phone": "+1 (882) 441-3367",
                    "address": "697 Linden Boulevard, Sattley, Idaho, 1035"
                }
            ]
        }

        let json_server_data_two = {
            "id": "59761c233d8d0f92a6b0570d",
            "isActive": true,
            "age": 24,
            "name": "Kirsten Sellers",
            "gender": "female",
            "company": "EMERGENT",
            "email": "kirstensellers@emergent.com",
            "phone": "+1 (831) 564-2190",
            "address": "886 Gallatin Place, Fannett, Arkansas, 4656"
        }

        console.log(json_server_data_one);
        console.log(json_server_data_one.clients);
        console.log(json_server_data_one.clients[0]);
        console.log(json_server_data_one.clients[0].name);
        console.log(json_server_data_one.clients[0].email);
        console.log(json_server_data_one.clients[0].address);
        console.log(json_server_data_two);
        console.log(json_server_data_two.email);
        console.log(json_server_data_two.company);

        let client_name = document.getElementById("name");
        let nameOfClient = json_server_data_one.clients[0].name;
        client_name.innerHTML = "Name " + " : " +nameOfClient;

        let client_email = document.getElementById("email");
        let emailOfClient = json_server_data_one.clients[0].email;
        client_email.innerHTML = "User Name " + " : " +emailOfClient;
    </script>
</body>

</html>