<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local_Rest-JSON_List</title>
</head>

<body>

    <dl id="local_rest_json">
        <dt id="fname">First Name : </dt>
        <dd id="address">Address : </dd>
    </dl>

    <script>
        let local_rest_json_first = {
            "host": "localhost",
            "port": 3030,
            "public": "../public/",
            "paginate": {
                "default": 10,
                "max": 50
            },
            "mongodb": "mongodb://localhost:27017/api"
        };

        let local_rest_json_second = {
            "total": 25,
            "limit": 10,
            "skip": 0,
            "data": [{
                "_id": "5968fcad629fa84ab65a5247",
                "first_name": "Sabrina",
                "last_name": "Mayert",
                "address": "69756 Wendy Junction",
                "phone": "1-406-866-3476 x478",
                "email": "donny54@yahoo.com",
                "updatedAt": "2017-07-14T17:17:33.010Z",
                "createdAt": "2017-07-14T17:17:33.010Z",
                "__v": 0
            }, {
                "_id": "5968fcad629fa84ab65a5246",
                "first_name": "Taryn",
                "last_name": "Dietrich",
                "address": "42080 Federico Greens",
                "phone": "(197) 679-7020 x98462",
                "email": "betty_schaefer1@gmail.com",
                "updatedAt": "2017-07-14T17:17:33.006Z",
                "createdAt": "2017-07-14T17:17:33.006Z",
                "__v": 0
            },

            ]
        };

        console.log(local_rest_json_first);
        console.log(local_rest_json_first.paginate);
        console.log(local_rest_json_first.paginate.default);
        console.log(local_rest_json_second);
        console.log(local_rest_json_second.data);
        console.log(local_rest_json_second.data[0]);
        console.log(local_rest_json_second.data[0].address);
        console.log(local_rest_json_second.data[0].first_name);

        let fname = document.getElementById("fname");
        let firstName = local_rest_json_second.data[0].first_name;
        fname.innerHTML = "First Name " + " : " +firstName;

        let address = document.getElementById("address");
        let addressOfClient = local_rest_json_second.data[0].address;
        address.innerHTML = "User Name " + " : " +addressOfClient;
    </script>
</body>

</html>