<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products_List</title>
</head>

<body>

    <dl id="products_list">
        <dt id="product_name">Product Name : </dt>
        <dd id="quantity">Quantity : </dd>
    </dl>

    <script>
        let products_list = [{
            "_id": {
                "$oid": "5968dd23fc13ae04d9000001"
            },
            "product_name": "sildenafil citrate",
            "supplier": "Wisozk Inc",
            "quantity": 261,
            "unit_cost": "$10.47"
        }, {
            "_id": {
                "$oid": "5968dd23fc13ae04d9000002"
            },
            "product_name": "Mountain Juniperus ashei",
            "supplier": "Keebler-Hilpert",
            "quantity": 292,
            "unit_cost": "$8.74"
        }, {
            "_id": {
                "$oid": "5968dd23fc13ae04d9000003"
            },
            "product_name": "Dextromathorphan HBr",
            "supplier": "Schmitt-Weissnat",
            "quantity": 211,
            "unit_cost": "$20.53"
        }]

        console.log(products_list);
        console.log(products_list[0]);
        console.log(products_list[0]._id);
        console.log(products_list[0].product_name);
        console.log(products_list[0].quantity);

        let product_name = document.getElementById("product_name");
        let productName = products_list[0].product_name;
        product_name.innerHTML = "Product Name " + " : " +productName;

        let quantity = document.getElementById("quantity");
        let productQuantity = products_list[0].quantity;
        quantity.innerHTML = "Product Quantity " + " : " +productQuantity;
    </script>
</body>

</html>