<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram_Data</title>
</head>

<body>


    <dl id="telegram_data">
        <dt id="title">Title : </dt>
        <dd id="description">Description : </dd>
    </dl>


    <script>
        let telegram_data = {
            "auth": null,
            "actions": [
                {
                    "name": "create_person",
                    "forms": [
                        {
                            "name": "name",
                            "type": "string",
                            "title": "Token to Access BotFather"
                        },
                        {
                            "name": "email",
                            "type": "string",
                            "title": "ID Telegram Group"
                        },
                        {
                            "name": "message",
                            "type": "string",
                            "title": "Type your Message"
                        }
                    ],
                    "title": "Notify Admin Settings",
                    "guidance": "Configure our App by following the instructions in this video https://youtu.be/Q45w7OBeNk8 or the following guide.\n1. Go to https://web.telegram.org in order to create your bot and group on Telegram.\n2. Search for BotFather press enter.\n3. If you are not prompted type the keyword  /start in the Chat.\n4. Select /newbot or type /newbot in the Chat to create your new Bot\n5. Follow all instructions properly.\n6. Once it's done, you will be given the token access.\n9. Go back to Manychat and in Custom field create a new bot field, type text, in Value paste the token access.\n10. Return to Web telegram, click in the 3 lines, new group and search for your bot adding this as a new member, then click next and name your group.\n11. Locate in the Url something like this = g483331390, copy only the ID number without the G.\n12. Go back to Manychat and in Custom field create a new bot field, type number, in Value paste the ID of the telegram group.\n13. Create a flow notify admin, select Action and look for our App Telegram Group Notification, then configure the action by filling the information Token Access and ID Grupo.\n14. Finally write your best message.",
                    "requests": [
                        {
                            "url": "https://api.telegram.org/bot[[name]]/sendMessage?chat_id=-[[email]]&text=[[message]]",
                            "method": "GET",
                            "headers": [
                                "Content-Type: application/json"
                            ],
                            "mapping": [],
                            "payload": {
                                "name": "[[name]]",
                                "email": "[[email]]",
                                "message": "[[message]]"
                            }
                        }
                    ],
                    "description": "Send notification to Telegram ® Joyson Llapo"
                }
            ]
        };

        console.log(telegram_data);
        console.log(telegram_data.actions);
        console.log(telegram_data.actions[0]);
        console.log(telegram_data.actions[0].title);
        console.log(telegram_data.actions[0].description);

        let title = document.getElementById("title");
        let dataTitle = telegram_data.actions[0].title;
        title.innerHTML = "Title" + " : " + dataTitle;

        let description= document.getElementById("description");
        let actions = telegram_data.actions[0].description;
        description.innerHTML = "Description" + " : " + actions;


    </script>
</body>

</html>