<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test_Data_List</title>
</head>

<body>


    <dl id="test_data">
        <dt id="fname">First Name : </dt>
        <dd id="email">Email : </dd>
    </dl>


    <script>
        let test_data_first = [{
            "id": 1,
            "first_name": "Jeanette",
            "last_name": "Penddreth",
            "email": "jpenddreth0@census.gov",
            "gender": "Female",
            "ip_address": "26.58.193.2"
        }, {
            "id": 2,
            "first_name": "Giavani",
            "last_name": "Frediani",
            "email": "gfrediani1@senate.gov",
            "gender": "Male",
            "ip_address": "229.179.4.212"
        }, {
            "id": 3,
            "first_name": "Noell",
            "last_name": "Bea",
            "email": "nbea2@imageshack.us",
            "gender": "Female",
            "ip_address": "180.66.162.255"
        }, {
            "id": 4,
            "first_name": "Willard",
            "last_name": "Valek",
            "email": "wvalek3@vk.com",
            "gender": "Male",
            "ip_address": "67.76.188.26"
        }];

        let test_data_second = [
            {
                "_id": "5973782bdb9a930533b05cb2",
                "isActive": true,
                "balance": "$1,446.35",
                "age": 32,
                "eyeColor": "green",
                "name": "Logan Keller",
                "gender": "male",
                "company": "ARTIQ",
                "email": "logankeller@artiq.com",
                "phone": "+1 (952) 533-2258",
                "friends": [
                    {
                        "id": 0,
                        "name": "Colon Salazar"
                    },
                    {
                        "id": 1,
                        "name": "French Mcneil"
                    },
                    {
                        "id": 2,
                        "name": "Carol Martin"
                    }
                ],
                "favoriteFruit": "banana"
            }
        ];

        console.log(test_data_first);
        console.log(test_data_first[0]);
        console.log(test_data_first[0].email);
        console.log(test_data_second);
        console.log(test_data_second[0]);
        console.log(test_data_second[0].friends);
        console.log(test_data_second[0].friends[0]);
        console.log(test_data_first[0].first_name);

        let fname = document.getElementById("fname");
        let firstName = test_data_first[0].first_name;
        fname.innerHTML = "First Name" + " : " + firstName;

        let email = document.getElementById("email");
        let emailInfo = test_data_first[0].email;
        email.innerHTML = "Email" + " : " + emailInfo;

    </script>
</body>

</html>