<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp_Data</title>
</head>

<body>

    <dl id="whatsapp_data">
        <dt id="message">Message</dt>
        <dd id="message_type">Type</dd>
    </dl>

    <script>
        let whatsapp_data = {
            "attachment_extensions": [
                "pdf",
                "mp4",
                "jpg"
            ],
            "participants": [
                "sender name 1",
                "sender name 2",
                "sender name n"
            ],
            "chats": [
                {
                    "date": "25/03/16 07:03:45 PM",
                    "message": "‎Messages to this group are now secured with end-to-end encryption.",
                    "type": "whatsapp meta"
                },
                {
                    "date": "15/08/17 12:27:34 PM",
                    "message": "message for attachment",
                    "sender": "sender name",
                    "type": "attachment",
                    "attachment": {
                        "file_name": "file_name_with.pdf",
                        "meta": "8 pages",
                        "extention": "pdf"
                    }
                }, {
                    "date": "15/08/17 01:37:28 PM",
                    "sender": "sender name",
                    "message": "message",
                    "type": "conversation"
                },

            ]
        };

        console.log(whatsapp_data);
        console.log(whatsapp_data.chats);
        console.log(whatsapp_data.chats[0]);
        console.log(whatsapp_data.chats[0].message);
        console.log(whatsapp_data.chats[0].type);
        console.log(whatsapp_data.chats[1].attachment);
        console.log(whatsapp_data.chats[1].attachment.file_name);

        let message = document.getElementById("message");
        let dataTitle = whatsapp_data.chats[0].message;
        message.innerHTML = "Title" + " : " + dataTitle;

        let message_type = document.getElementById("message_type");
        let msg_type = whatsapp_data.chats[0].type;
        message_type.innerHTML = "Description" + " : " + msg_type;

    </script>
</body>

</html>