<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordpress</title>
</head>

<body>
    <dl id="wordpress_data">
        <dt id="title">Title</dt>
        <dd id="description">Description</dd>
    </dl>
    <script>
        let wordpress_data = [
            {
                "id": 157538,
                "date": "2017-07-21T10:30:34",
                "date_gmt": "2017-07-21T17:30:34",
                "guid": {
                    "rendered": "https://www.sitepoint.com/?p=157538"
                },
                "modified": "2017-07-23T21:56:35",
                "modified_gmt": "2017-07-24T04:56:35",
                "slug": "why-the-iot-threatens-your-wordpress-site-and-how-to-fix-it",
                "status": "publish",
                "type": "post",
                "link": "https://www.sitepoint.com/why-the-iot-threatens-your-wordpress-site-and-how-to-fix-it/",
                "title": {
                    "rendered": "Why the IoT Threatens Your WordPress Site (and How to Fix It)"
                },
                "content": {

                },
                "excerpt": {

                },
                "author": 72546,
                "featured_media": 157542,
                "comment_status": "open",
                "ping_status": "closed",
                "sticky": false,
                "template": "",
                "format": "standard",
                "meta": [],
                "categories": [
                    6132
                ],
                "tags": [
                    1798,
                    6298
                ],

            }
        ];

        console.log(wordpress_data);
        console.log(wordpress_data[0]);
        console.log(wordpress_data[0].format);
        console.log(wordpress_data[0].title.rendered);

        let title = document.getElementById("title");
        let dataTitle = wordpress_data[0].title.rendered;
        title.innerHTML = "Title" + " : " + dataTitle;

        let description = document.getElementById("description");
        let format = wordpress_data[0].format;
        description.innerHTML = "Description" + " : " + format;








    </script>
</body>

</html>